{
  "name": "cash-flow-api",
  "version": "0.0.1",
  "description": "Cash Flow API for personal use",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pethersonmoreno/cash-flow-api.git"
  },
  "keywords": [
    "cash",
    "flow",
    "cost",
    "money"
  ],
  "author": "Petherson Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pethersonmoreno/cash-flow-api/issues"
  },
  "homepage": "https://github.com/pethersonmoreno/cash-flow-api#readme",
  "dependencies": {
    "firebase": "^7.4.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
